[centre][img]https://media.giphy.com/media/3qhRR4hTtr578BRMSM/giphy.gif[/img]

[size=150][url=https://docs.google.com/spreadsheets/d/1AL8ZxDnZV_cABjicN2Vz8OwM3quB5BrUQ46JrFzI1zA/edit?usp=sharing]Main sheet[/url] | [url=https://discord.gg/rmMy8Ya]Discord[/url] | [url=https://docs.google.com/document/d/1IWStUUwhRYruQNL_TmnZJ9VqNsYRPpQIgO9jG2XgYjo/edit?usp=sharing]Rule Book[/url] | [url=https://acezukyrockon.github.io/OMT-Staff-Credits/OST_Feb_2022/]Staff Credits[/url]
[url=https://forms.gle/nhb3SZSbZNfTA7PPA]Player Registration[/url] | [url=https://forms.gle/YUvfu3gqFzTFDv5U7]Staff Registration[/url]
[/size][/centre]

[notice]
[centre][img]https://media.giphy.com/media/uRHRz43us7Axpga71f/giphy.gif[/img][/centre]
[list]
[*] Tournament is [color=#fbb33c][b]Single Elimination with 3rd place[/b][/color] and has format [color=#fbb33c][b]1v1, ScoreV2, HeadToHead[/b][/color].
[*] The rank range of the tournament is [color=#fbb33c][b]300k-100k without buffers[/b][/color]. Ranks will be checked at the day registration closes (0UTC Feb 15th), so make sure your rank at this day is between 300k-100k.
[*] NoFail is required for all matches.
[*] Players must be [color=#fbb33c][b]present in Discord[/b][/color] throughout the tournament. Your nickname in the server [color=#fbb33c][b]must be the same[/b][/color] as your osu username.
[*] All match time are in UTC+0.
[*] Staffs are not allowed to play in the tournament.
[/list]
[/notice]
[b][/b]
[notice][centre]
[img]https://media.giphy.com/media/Gxp9LUB4PiqIPZYM2Y/giphy.gif[/img]

Jan 30 - Feb 14 | [color=#fbb33c][b]Player Registration[/b][/color]
Feb 15 - Feb 17 | [color=#fbb33c][b]Screening[/b][/color]
Feb 19 - Feb 20 | [color=#fbb33c][b]Qualifier[/b][/color]
Feb 26 - Feb 27 | [color=#fbb33c][b]Round of 128[/b][/color]
Mar 5 - Mar 6 | [color=#fbb33c][b]Round of 64[/b][/color]
Mar 12 - Mar 13 | [color=#fbb33c][b]Round of 32[/b][/color]
Mar 19 - Mar 20 | [color=#fbb33c][b]Round of 16[/b][/color]
Mar 26 - Mar 27 | [color=#fbb33c][b]Quarter Final[/b][/color]
Apr 2 - Apr 3 | [color=#fbb33c][b]Semi Final[/b][/color]
Mar 9 - Mar 10 | [color=#fbb33c][b]3rd + Final[/b][/color]
[/centre][/notice]
[b][/b]
[notice][centre]
[img]https://media.giphy.com/media/9CNqVGMN2vLQn08jVK/giphy.gif[/img]

[color=#fbb33c]4[/color] NM | [color=#fbb33c]2[/color] HD | [color=#fbb33c]2[/color] HR | [color=#fbb33c]2[/color] DT - [color=#fbb33c]1[/color] playthrough - [color=#fbb33c][b]Qualifier[/b][/color]
[color=#fbb33c]4[/color] NM | [color=#fbb33c]2[/color] HD | [color=#fbb33c]2[/color] HR | [color=#fbb33c]2[/color] DT - [color=#fbb33c]1[/color] Ban - Best of [color=#fbb33c]7[/color] - [color=#fbb33c][b]Round of 128[/b][/color]
[color=#fbb33c]4[/color] NM | [color=#fbb33c]2[/color] HD | [color=#fbb33c]2[/color] HR | [color=#fbb33c]2[/color] DT - [color=#fbb33c]1[/color] Ban - Best of [color=#fbb33c]7[/color] - [color=#fbb33c][b]Round of 64[/b][/color]
[color=#fbb33c]5[/color] NM | [color=#fbb33c]2[/color] HD | [color=#fbb33c]2[/color] HR | [color=#fbb33c]2[/color] DT - [color=#fbb33c]1[/color] Ban - Best of [color=#fbb33c]9[/color] - [color=#fbb33c][b]Round of 32[/b][/color]
[color=#fbb33c]5[/color] NM | [color=#fbb33c]2[/color] HD | [color=#fbb33c]2[/color] HR | [color=#fbb33c]3[/color] DT - [color=#fbb33c]1[/color] Ban - Best of [color=#fbb33c]9[/color] - [color=#fbb33c][b]Round of 16[/b][/color]
[color=#fbb33c]5[/color] NM | [color=#fbb33c]3[/color] HD | [color=#fbb33c]3[/color] HR | [color=#fbb33c]4[/color] DT - [color=#fbb33c]2[/color] Ban - Best of [color=#fbb33c]11[/color] - [color=#fbb33c][b]Quarter Final[/b][/color]
[color=#fbb33c]6[/color] NM | [color=#fbb33c]3[/color] HD | [color=#fbb33c]3[/color] HR | [color=#fbb33c]4[/color] DT - [color=#fbb33c]2[/color] Ban - Best of [color=#fbb33c]11[/color] - [color=#fbb33c][b]Semi Final[/b][/color]
[color=#fbb33c]6[/color] NM | [color=#fbb33c]3[/color] HD | [color=#fbb33c]3[/color] HR | [color=#fbb33c]4[/color] DT - [color=#fbb33c]2[/color] Ban - Best of [color=#fbb33c]13[/color] - [color=#fbb33c][b]Final & 3rd[/b][/color] 
[/centre][/notice]
[b][/b]
[notice][centre]
[img]https://media.giphy.com/media/szDzIR03I3YX4U2iya/giphy.gif[/img]

[color=#e69138][b]First Place[/b][/color]
4 months osu! supporter + Banner

[color=#f6b26b][b]Second Place[/b][/color]
2 months osu! supporter + Banner

[color=#f9cb9c][b]Third Place[/b][/color]:
1 month osu! supporter + Banner
[/centre][/notice]
